# Zeku

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/ghost/zeku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ghost/zeku/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/ghost/zeku/core/: DownloadType.kt
app/src/main/java/org/ghost/zeku/core/enum/: AudioEncoding.kt  AudioFormat.kt  AudioQuality.kt  HistoryStatus.kt  MediaType.kt  PreventDuplicateDownload.kt  SettingEnum.kt  Sorting.kt  SponsorBlockCategory.kt  Status.kt  SubtitlesFormat.kt  ThemeMode.kt  VideoEncoding.kt  VideoFormat.kt  VideoQuality.kt
app/src/main/java/org/ghost/zeku/core/utils/: Extension.kt  FileTemplateUtils.kt  FileUtils.kt  PreferenceUtils.kt  StringUtils.kt
app/src/main/java/org/ghost/zeku/database/: Converters.kt  DBManager.kt
app/src/main/java/org/ghost/zeku/database/dao/: CommandTemplateDao.kt  CookieDao.kt  DownloadDoa.kt  HistoryDao.kt  LogDoa.kt  TerminalDao.kt
app/src/main/java/org/ghost/zeku/database/models/: AudioPreferences.kt  CommandTemplate.kt  CookieItem.kt  DownloadItem.kt  DownloadItemConfigureMultiple.kt  DownloadItemSimple.kt  Format.kt  HistoryItem.kt  LogItem.kt  TemplateShortcut.kt  TerminalItem.kt  VideoPreferences.kt
app/src/main/java/org/ghost/zeku/database/repository/: CommandTemplateRepository.kt  CookieRepository.kt  DownloadRepository.kt  HistoryRepository.kt  LogRepository.kt
app/src/main/java/org/ghost/zeku/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/org/ghost/zeku/repository/: PreferenceRepository.kt
app/src/main/java/org/ghost/zeku/ui/common/: Scaffold.kt  SelectionIndicator.kt  SnackBar.kt
app/src/main/java/org/ghost/zeku/ui/component/: BottomNavigationBar.kt  CommandTemplate.kt  CookieListItem.kt  EmptyScreen.kt  HistoryListItem.kt  SettingEnumItem.kt  SettingItem.kt  ThemeItem.kt  TopAppBar.kt
app/src/main/java/org/ghost/zeku/ui/component/dialog/: BaseDialog.kt  (+4 more)
app/src/main/java/org/ghost/zeku/ui/navigation/: AppNavigationGraph.kt  NavRoute.kt
app/src/main/java/org/ghost/zeku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/ghost/zeku/viewModels/: CommandTemplateViewModel.kt  CookiesViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/ghost/zeku/work/: DownloadWorker.kt
app/src/main/res/drawable/: incognito.xml  outline_settings_alert_24.xml  proxy.xml  round_video_settings_24.xml  rounded_android_cell_4_bar_24.xml  rounded_content_cut_24.xml  rounded_deselect_24.xml  rounded_dynamic_form_24.xml  rounded_filter_4_24.xml  rounded_high_quality_24.xml  rounded_music_history_24.xml  rounded_output_24.xml  rounded_replace_audio_24.xml  rounded_reset_wrench_24.xml  rounded_select_all_24.xml  rounded_speed_24.xml  rounded_star_half_24.xml  rounded_support_agent_24.xml  rounded_terminal_24.xml  server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/ghost/zeku/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.ghost.zeku.data.local.room.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ghost/zeku/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/data/remote/: HttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/data/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/di/: AuthModule.android.kt  DatabaseModule.android.kt  SettingsModule.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/domain/: AuthSessionHandler.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/presentation/common/: PlatformConfigration.android.kt
composeApp/src/androidMain/kotlin/com/ghost/zeku/utils/: BrowserLauncher.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ghost/zeku/: App.kt  Greeting.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/data/local/: Placeholder.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/data/paging/: AnimeRemoteMediator.kt  AnimeRemoteMediatorV1.kt  ChapterRemoteMediator.kt  ChapterRemoteMediatorV1.kt  EpisodeRemoteMediator.kt  EpisodeRemoteMediatorV1.kt  GenericPagingSource.kt  MangaRemoteMediator.kt  MangaRemoteMediatorV1.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/data/remote/: HttpClientEngine.kt  KtorAuthInterceptor.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/data/repository/: AniListAuthRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  LibraryRepositoryImpl.kt  MalAuthRepositoryImpl.kt  MediaRepositoryImpl.kt  TrackingRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/data/settings/: SettingsFactory.kt  UserSettingsImpl.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/di/: AuthModule.kt  DatabaseModule.kt  Koin.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  SettingsModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/domain/: AuthSessionHandler.kt  MediaSource.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/logger/: DistinctColorFormatter.kt  EnhancedColorFormatter.kt
composeApp/src/commonMain/kotlin/com/ghost/zeku/utils/: BrowserLauncher.kt  Extension.kt  LazyList.kt  Scroll.kt  Shimmer.kt
composeApp/src/commonTest/kotlin/com/ghost/zeku/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/ghost/zeku/: DesktopProtocalHandler.kt  ImageLoader.kt  Platform.jvm.kt  StdoutConsoleHandler.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ghost/zeku/di/: AuthModule.jvm.kt  DatabaseModule.jvm.kt  SettingsModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/ghost/zeku/domain/: AuthSessionHandler.jvm.kt
composeApp/src/jvmMain/kotlin/com/ghost/zeku/utils/: BrowserLauncher.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
